# EventVisualizer

./: Examples.md  ProjectPlan.md  README.md  ReflectionJournal.md  ScreenDesign.md  UserStories.md  pom.xml
src/main/java/com/eventvisualizer/app/: App.java  CRUD.java
src/main/java/com/eventvisualizer/controller/: NavigationServlet.java  SearchUser.java
src/main/java/com/eventvisualizer/entity/: Notebook.java  User.java
src/main/java/com/eventvisualizer/persistence/: DaoService.java  GenericDao.java  SessionFactoryProvider.java
src/main/java/com/eventvisualizer/util/: PropertiesLoader.java
src/main/resources/: dump.sql  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp  my-events.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: head.html  nav.html
src/main/webapp/js/: fetch.js
src/main/webapp/js/entities/: user.js
src/main/webapp/web/WEB-INF/: web.xml
src/test/java/com/eventvisualizer/persistence/: DaoServiceTest.java  UserDaoTest.java
src/test/java/com/eventvisualizer/test/util/: Database.java
src/test/resources/: cleanDB.sql  database.properties  hibernate.cfg.xml
